server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3307/angelam
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.username=Amarkore
spring.datasource.password=Angela0204
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creaton=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true



